
*,
*::before,
*::after 
  box-sizing: border-box
  padding: 0
  margin: 0

nav
  min-height: 120px
  width: 100%
  background: rgba(101, 88, 82, 0.85)

  .menu
    display: flex
    justify-content: space-between

    &__elem
      display: flex