
*,
*::before,
*::after 
  box-sizing: border-box
  padding: 0
  margin: 0

nav
  min-height: 120px
  width: 100%
  background: rgba(101, 88, 82, 0.85)

  .container
    max-width: 1240px
    margin: 0 auto
  .menu
    display: flex
    justify-content: space-between

    &__elem1
      display: flex
      width: 810px